# DFS는 깊이 우선 탐색 방식 - 스택 사용, 재귀함수를 이용해서 구현
# 스택의 최상단 노드와 인접한 노드가르 방문했는지 안 했는지를 반복적으로 탐색(완전 탐색)
# 최상단 노드가 인접 노드가 없다면 스택에서 해당 노드 꺼냄
# 데이터의 개수가 N개인 경우, O(N)의 시간이 소요된다.

# DFS 메서드 정의
def dfs(graph, v, visited):
    # 연재 노드를 방문 처리
    visited[v] = True
    print(v, end=" ")
    # 연재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)


# 각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
graph = [
    [],
    [2, 3, 8],
    [1, 7],
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

